server:
  port: 8081

spring:
  jackson:
    default-property-inclusion: non_null

providers:
  endereco-url: https://viacep.com.br/ws/%s/json
  estado-url: https://servicodados.ibge.gov.br/api/v1/localidades/estados
  municipio-url: https://servicodados.ibge.gov.br/api/v1/localidades/estados/%s/municipios